# TransistorWinForms

TransistorWinForms/: TransistorWinForms.sln
TransistorWinForms/TransistorWinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  TransistorWinForms.csproj
TransistorWinForms/TransistorWinForms/Data/: Constants.cs  State.ini
TransistorWinForms/TransistorWinForms/Models/: CircleDrawModel.cs  FormModel.cs  LinesDrawModels.cs  StateModel.cs  TextBoxStateModel.cs
TransistorWinForms/TransistorWinForms/Workers/: DrawWorker.cs  FormWorker.cs  IntTextBoxValidator.cs  StateWorker.cs
